<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RestaurantSalesPerformaneDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Order Count&quot;' />
          <member value='&quot;Average Order Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (orders (5))' inline='true' name='federated.1hd6oou1as34mc1ev6div1xx6x2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders (5)' name='excel-direct.0xgvaze0mby2uz12x2sbb1a0jpvo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/narmi/Downloads/orders (5).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='orders (6)' name='excel-direct.0qgl2011fqk0r0115d9hr1rghilz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/narmi/Downloads/orders (6).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0qgl2011fqk0r0115d9hr1rghilz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='integer' name='sales_qty' ordinal='1' />
              <column datatype='integer' name='sales_amount' ordinal='2' />
              <column datatype='string' name='currency' ordinal='3' />
              <column datatype='real' name='revenue_usd' ordinal='4' />
              <column datatype='integer' name='user_id' ordinal='5' />
              <column datatype='integer' name='r_id' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
              <column datatype='string' name='quarter' ordinal='8' />
              <column datatype='integer' name='month' ordinal='9' />
              <column datatype='string' name='weekday' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qgl2011fqk0r0115d9hr1rghilz' name='Restaurants' table='[Restaurants$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='r_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='name_proper' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='city_proper' ordinal='4' />
              <column datatype='string' name='rating' ordinal='5' />
              <column datatype='string' name='rating_count' ordinal='6' />
              <column datatype='integer' name='cost' ordinal='7' />
              <column datatype='string' name='cuisine' ordinal='8' />
              <column datatype='string' name='cuisine_proper' ordinal='9' />
              <column datatype='string' name='lic_no' ordinal='10' />
              <column datatype='string' name='link' ordinal='11' />
              <column datatype='string' name='address' ordinal='12' />
              <column datatype='string' name='menu' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_usd]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id (Restaurants)]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_proper]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_proper]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine_proper]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lic_no]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu]</local-name>
            <parent-name>[Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1040143620845568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_usd])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1040143621058561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_usd]) / COUNT([r_id])' />
      </column>
      <column caption='Revenue Per Restaurant' datatype='real' name='[Calculation_1040143621246978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_usd])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_1040143621439491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([r_id])' />
      </column>
      <column caption='Revenue Growth %' datatype='real' name='[Calculation_1040143621644292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue_usd]) - LOOKUP(SUM([revenue_usd]),-1))&#13;&#10;/&#13;&#10;ABS(LOOKUP(SUM([revenue_usd]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_1040143621931013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating])' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_1040143985274886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Revenue&quot; THEN [Calculation_1040143620845568]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Order Count&quot; THEN [Calculation_1040143621439491]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Average Order Value&quot; THEN [Calculation_1040143621058561]&#13;&#10;END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A7675F82783843A49C6470DC0F7BEA6F]' role='measure' type='quantitative' />
      <column caption='Restaurants' datatype='table' name='[__tableau_internal_object_id__].[Restaurants_1E2A740ED3034A47A93EFB3874EE1710]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' hidden='true' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City ' datatype='string' name='[city_proper]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' hidden='true' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Cuisine ' datatype='string' name='[cuisine_proper]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
      <column caption='Lic No' datatype='string' hidden='true' name='[lic_no]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' hidden='true' name='[link]' role='dimension' type='nominal' />
      <column caption='Menu' datatype='string' hidden='true' name='[menu]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' hidden='true' name='[name]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[name_proper]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='r id (Restaurants)' datatype='integer' name='[r_id (Restaurants)]' role='dimension' type='ordinal' />
      <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
      <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' hidden='true' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cuisine_proper]' derivation='None' name='[none:cuisine_proper:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='Dates'>
          <folder-item name='[month]' type='field' />
          <folder-item name='[order_date]' type='field' />
          <folder-item name='[quarter]' type='field' />
          <folder-item name='[weekday]' type='field' />
          <folder-item name='[year]' type='field' />
        </folder>
        <folder name='KPI'>
          <folder-item name='[Calculation_1040143620845568]' type='field' />
          <folder-item name='[Calculation_1040143621058561]' type='field' />
          <folder-item name='[Calculation_1040143621439491]' type='field' />
          <folder-item name='[Calculation_1040143621644292]' type='field' />
          <folder-item name='[Calculation_1040143621931013]' type='field' />
          <folder-item name='[r_id]' type='field' />
          <folder-item name='[rating]' type='field' />
          <folder-item name='[rating_count]' type='field' />
          <folder-item name='[revenue_usd]' type='field' />
        </folder>
        <folder name='Location Metrics'>
          <folder-item name='[address]' type='field' />
          <folder-item name='[city_proper]' type='field' />
        </folder>
        <folder name='Restaurant Info'>
          <folder-item name='[Calculation_1040143621246978]' type='field' />
          <folder-item name='[cuisine_proper]' type='field' />
          <folder-item name='[name_proper]' type='field' />
          <folder-item name='[r_id (Restaurants)]' type='field' />
        </folder>
        <folder name='Sales Metrics'>
          <folder-item name='[cost]' type='field' />
          <folder-item name='[sales_amount]' type='field' />
          <folder-item name='[sales_qty]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[rating]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='member' level='[rating]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hd6oou1as34mc1ev6div1xx6x2p'>
      <datasources>
        <datasource caption='Orders+ (orders (5))' name='federated.1hd6oou1as34mc1ev6div1xx6x2p' />
      </datasources>
      <datasource-dependencies datasource='federated.1hd6oou1as34mc1ev6div1xx6x2p'>
        <column caption='Total Revenue' datatype='real' name='[Calculation_1040143620845568]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([revenue_usd])' />
        </column>
        <column caption='City ' datatype='string' name='[city_proper]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Cuisine ' datatype='string' name='[cuisine_proper]' role='dimension' type='nominal' />
        <column-instance column='[city_proper]' derivation='None' name='[none:city_proper:nk]' pivot='key' type='nominal' />
        <column-instance column='[cuisine_proper]' derivation='None' name='[none:cuisine_proper:nk]' pivot='key' type='nominal' />
        <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]'>
        <groupfilter expression='[Calculation_1040143620845568] &gt; 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:city_proper:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]'>
        <groupfilter expression='[Calculation_1040143620845568] &gt; 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:cuisine_proper:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (orders (5))' name='federated.1hd6oou1as34mc1ev6div1xx6x2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd6oou1as34mc1ev6div1xx6x2p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1040143620845568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1040143621058561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd]) / COUNT([r_id])' />
            </column>
            <column caption='City ' datatype='string' name='[city_proper]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine ' datatype='string' name='[cuisine_proper]' role='dimension' type='nominal' />
            <column-instance column='[city_proper]' derivation='None' name='[none:city_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine_proper]' derivation='None' name='[none:cuisine_proper:nk]' pivot='key' type='nominal' />
            <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040143621058561]' derivation='User' name='[usr:Calculation_1040143621058561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621058561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (orders (5))' name='federated.1hd6oou1as34mc1ev6div1xx6x2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd6oou1as34mc1ev6div1xx6x2p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1040143620845568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_1040143621931013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column caption='City ' datatype='string' name='[city_proper]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine ' datatype='string' name='[cuisine_proper]' role='dimension' type='nominal' />
            <column-instance column='[city_proper]' derivation='None' name='[none:city_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine_proper]' derivation='None' name='[none:cuisine_proper:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040143621931013]' derivation='User' name='[usr:Calculation_1040143621931013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621931013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Monthly &lt;</run>
            <run bold='true' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (orders (5))' name='federated.1hd6oou1as34mc1ev6div1xx6x2p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hd6oou1as34mc1ev6div1xx6x2p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1040143620845568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1040143621058561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd]) / COUNT([r_id])' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_1040143621439491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([r_id])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_1040143985274886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Revenue&quot; THEN [Calculation_1040143620845568]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Order Count&quot; THEN [Calculation_1040143621439491]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Average Order Value&quot; THEN [Calculation_1040143621058561]&#13;&#10;END' />
            </column>
            <column caption='City ' datatype='string' name='[city_proper]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine ' datatype='string' name='[cuisine_proper]' role='dimension' type='nominal' />
            <column-instance column='[city_proper]' derivation='None' name='[none:city_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine_proper]' derivation='None' name='[none:cuisine_proper:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040143620845568]' derivation='User' name='[usr:Calculation_1040143620845568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040143621058561]' derivation='User' name='[usr:Calculation_1040143621058561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040143985274886]' derivation='User' name='[usr:Calculation_1040143985274886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <slices>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621058561:qk]' />
              <tooltip column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Month of Order Date: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.1hd6oou1as34mc1ev6div1xx6x2p].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[$<[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Order Value: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[$<[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621058561:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143985274886:qk]</rows>
        <cols>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (orders (5))' name='federated.1hd6oou1as34mc1ev6div1xx6x2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd6oou1as34mc1ev6div1xx6x2p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1040143620845568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_1040143621439491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([r_id])' />
            </column>
            <column caption='City ' datatype='string' name='[city_proper]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine ' datatype='string' name='[cuisine_proper]' role='dimension' type='nominal' />
            <column-instance column='[city_proper]' derivation='None' name='[none:city_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine_proper]' derivation='None' name='[none:cuisine_proper:nk]' pivot='key' type='nominal' />
            <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040143621439491]' derivation='User' name='[usr:Calculation_1040143621439491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621439491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By CIty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (orders (5))' name='federated.1hd6oou1as34mc1ev6div1xx6x2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd6oou1as34mc1ev6div1xx6x2p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1040143620845568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Revenue Per Restaurant' datatype='real' name='[Calculation_1040143621246978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='City ' datatype='string' name='[city_proper]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine ' datatype='string' name='[cuisine_proper]' role='dimension' type='nominal' />
            <column-instance column='[city_proper]' derivation='None' name='[none:city_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine_proper]' derivation='None' name='[none:cuisine_proper:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040143621246978]' derivation='User' name='[usr:Calculation_1040143621246978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621246978:qk]' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621246978:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621246978:qk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>City :</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621246978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]</rows>
        <cols>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621246978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (orders (5))' name='federated.1hd6oou1as34mc1ev6div1xx6x2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd6oou1as34mc1ev6div1xx6x2p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1040143620845568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='City ' datatype='string' name='[city_proper]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine ' datatype='string' name='[cuisine_proper]' role='dimension' type='nominal' />
            <column-instance column='[city_proper]' derivation='None' name='[none:city_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine_proper]' derivation='None' name='[none:cuisine_proper:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040143620845568]' derivation='User' name='[usr:Calculation_1040143620845568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Cuisine : </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]</rows>
        <cols>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (orders (5))' name='federated.1hd6oou1as34mc1ev6div1xx6x2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd6oou1as34mc1ev6div1xx6x2p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1040143620845568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='City ' datatype='string' name='[city_proper]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine ' datatype='string' name='[cuisine_proper]' role='dimension' type='nominal' />
            <column-instance column='[city_proper]' derivation='None' name='[none:city_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine_proper]' derivation='None' name='[none:cuisine_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040143620845568]' derivation='User' name='[usr:Calculation_1040143620845568:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]</rows>
        <cols>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (orders (5))' name='federated.1hd6oou1as34mc1ev6div1xx6x2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd6oou1as34mc1ev6div1xx6x2p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1040143620845568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Revenue Per Restaurant' datatype='real' name='[Calculation_1040143621246978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='City ' datatype='string' name='[city_proper]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine ' datatype='string' name='[cuisine_proper]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[name_proper]' role='dimension' type='nominal' />
            <column-instance column='[city_proper]' derivation='None' name='[none:city_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine_proper]' derivation='None' name='[none:cuisine_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_proper]' derivation='None' name='[none:name_proper:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040143621246978]' derivation='User' name='[usr:Calculation_1040143621246978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:name_proper:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1040143621246978]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1040143621246978] &gt; 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:name_proper:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621246978:qk]' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:name_proper:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621246978:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621246978:qk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:name_proper:nk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Restaurant Name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:name_proper:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue Per Restaurant: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621246978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:name_proper:nk]</rows>
        <cols>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143621246978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (orders (5))' name='federated.1hd6oou1as34mc1ev6div1xx6x2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hd6oou1as34mc1ev6div1xx6x2p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1040143620845568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='City ' datatype='string' name='[city_proper]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine ' datatype='string' name='[cuisine_proper]' role='dimension' type='nominal' />
            <column-instance column='[city_proper]' derivation='None' name='[none:city_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine_proper]' derivation='None' name='[none:cuisine_proper:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040143620845568]' derivation='User' name='[usr:Calculation_1040143620845568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]</column>
            <column>[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143620845568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Restaurant Sales Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Restaurant Sales Performance Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1154' maxwidth='1569' minheight='1154' minwidth='1569' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (orders (5))' name='federated.1hd6oou1as34mc1ev6div1xx6x2p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Order Count&quot;' />
            <member value='&quot;Average Order Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hd6oou1as34mc1ev6div1xx6x2p'>
        <column caption='City ' datatype='string' name='[city_proper]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Cuisine ' datatype='string' name='[cuisine_proper]' role='dimension' type='nominal' />
        <column-instance column='[city_proper]' derivation='None' name='[none:city_proper:nk]' pivot='key' type='nominal' />
        <column-instance column='[cuisine_proper]' derivation='None' name='[none:cuisine_proper:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='58' param='vert' type-v2='layout-flow' w='98980' x='510' y='693'>
            <zone h='4506' id='59' type-v2='title' w='98980' x='510' y='693'>
            </zone>
            <zone h='94108' id='20' param='vert' type-v2='layout-flow' w='98980' x='510' y='5199'>
              <zone h='94108' id='18' type-v2='layout-basic' w='98980' x='510' y='5199'>
                <zone h='11409' id='34' is-fixed='true' type-v2='layout-basic' w='63640' x='35850' y='17307'>
                  <zone h='11409' id='6' param='horz' type-v2='layout-flow' w='31781' x='35850' y='17307'>
                    <zone h='11409' id='17' name='Average Rating' w='31781' x='35850' y='17307'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='11409' id='35' param='horz' type-v2='layout-flow' w='31859' x='67631' y='17307'>
                    <zone h='11092' id='25' mode='checkdropdown' name='Revenue By Cuisine' param='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:cuisine_proper:nk]' type-v2='filter' values='relevant' w='31859' x='67631' y='17307'>
                    </zone>
                  </zone>
                </zone>
                <zone h='12108' id='7' param='vert' type-v2='layout-flow' w='31816' x='35850' y='5199'>
                  <zone h='12108' id='11' name='Average Order Value' w='31816' x='35850' y='5199'>
                    <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='12108' id='8' param='horz' type-v2='layout-flow' w='35340' x='510' y='5199'>
                  <zone h='12108' id='10' name='Total Revenue' w='35340' x='510' y='5199'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='11409' id='9' param='horz' type-v2='layout-flow' w='35340' x='510' y='17307'>
                  <zone h='11409' id='16' name='Order Count' w='35340' x='510' y='17307'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='23527' id='14' param='horz' type-v2='layout-flow' w='49482' x='510' y='28716'>
                  <zone h='23527' id='22' name='Revenue By CIty' w='49482' x='510' y='28716'>
                    <layout-cache fixed-size-h='58' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='47064' id='32' is-fixed='true' type-v2='layout-basic' w='98980' x='510' y='52243'>
                  <zone h='47064' id='33' param='horz' type-v2='layout-flow' w='98980' x='510' y='52243'>
                    <zone h='47064' id='45' is-fixed='true' type-v2='layout-basic' w='98980' x='510' y='52243'>
                      <zone h='47064' id='46' param='vert' type-v2='layout-flow' w='53485' x='46005' y='52243'>
                        <zone fixed-size='254' h='22703' id='31' is-fixed='true' name='Top Restaurants' w='53485' x='46005' y='52243'>
                          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='24361' id='44' name='Revenue by Weekday' w='53485' x='46005' y='74946'>
                          <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='451' h='41815' id='38' is-fixed='true' name='Monthly Metrics' w='45495' x='510' y='57492'>
                        <layout-cache minheight='222' minwidth='178' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='43' h='5249' id='50' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='45495' x='510' y='52243'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='12108' id='23' mode='checkdropdown' name='Revenue By CIty' param='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[none:city_proper:nk]' type-v2='filter' values='relevant' w='31824' x='67666' y='5199'>
                </zone>
                <zone fixed-size='241' h='23527' id='24' is-fixed='true' name='Revenue By Cuisine' w='49498' x='49992' y='28716'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='3e7605e8-cdfb-4f19-8bc8-572422da09d2' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='3e7605e8-cdfb-4f19-8bc8-572422da09d2' node-guid='38e46aeb-91b1-4dd4-84a8-25ff30e6aaef' />
        <pair execution-subgraph-guid='3e7605e8-cdfb-4f19-8bc8-572422da09d2' node-guid='8f5065eb-02da-4325-bf25-4d41ddd52abb' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='a030873c-59e0-4d3b-84a9-82cd845556b0' node-guid='38e46aeb-91b1-4dd4-84a8-25ff30e6aaef' value-output-guid='18262dd6-15e2-44ba-b242-f1e571beadd9' />
        <axis-title-node duplicate-index='0' fieldname='[federated.1hd6oou1as34mc1ev6div1xx6x2p].[usr:Calculation_1040143985274886:qk]' node-guid='8f5065eb-02da-4325-bf25-4d41ddd52abb' orientation='vertical' sheet-identifier='{3599B25D-8E27-474E-AC9D-1A23C1DE26D7}' title-input-guid='99bcabfb-cbcf-409e-bb0c-c93c18fea0e8' />
      </nodes>
      <edges>
        <edge from='18262dd6-15e2-44ba-b242-f1e571beadd9' to='99bcabfb-cbcf-409e-bb0c-c93c18fea0e8' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
